/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package passwordproject;





import java.awt.Event;
import javax.swing.ImageIcon;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import javax.swing.Icon;
import javax.swing.JLabel;

/**
 *
 * @author W7E
 */
public class NewJogo extends javax.swing.JFrame {
    
    
        private int chances = 10;
        private String y;
        private int certo;
        private int errados;
        private int[] lista ;
        private String playerName;
        private String[] respostas;
        private boolean  win = false;
       
         
    /**
     * Creates new form NewJogo
     */
    public NewJogo() {
        initComponents();
         setResizable(false);
         jButtonSair.setVisible(false);
        setTitle("Jogo da senha");
        JLabelTentativa.setText("Tentativas: "+chances);
    
    }
     public void setnomes(String x, String password){
     playerName = x;
    y = password;
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Label1 = new javax.swing.JLabel();
        Label2 = new javax.swing.JLabel();
        Label3 = new javax.swing.JLabel();
        Label4 = new javax.swing.JLabel();
        JLabelTentativa = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonSair = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setBackground(new java.awt.Color(102, 102, 102));
        setFont(new java.awt.Font("Comic Sans MS", 0, 10)); // NOI18N
        setLocation(new java.awt.Point(300, 300));
        setMaximumSize(new java.awt.Dimension(600, 400));
        setMinimumSize(new java.awt.Dimension(600, 400));

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Jogador 2 tente acertar a senha  de 4 digitos");

        jButton1.setText("testar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        JLabelTentativa.setText("Tentativas");

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 0, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setToolTipText("");

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 0, 36)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Jogo da senha");

        jButtonSair.setText("sair");
        jButtonSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSairActionPerformed(evt);
            }
        });
        jButtonSair.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jButtonSairPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(159, 159, 159)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(Label1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Label2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Label3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Label4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSair)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(jButton1)
                        .addGap(25, 25, 25))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(JLabelTentativa, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonSair)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1))
                        .addGap(18, 18, 18)
                        .addComponent(JLabelTentativa, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Label1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Label2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Label3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Label4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    
    
  
    
    
    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
   
        if(jTextField1.getText().length() == 4 && chances > 0&& win == false){
        tentar();        // TODO add your handling code here:
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSairActionPerformed
        // TODO add your handling code here:
        exit();
    }//GEN-LAST:event_jButtonSairActionPerformed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:
        
        
        
    }//GEN-LAST:event_jTextField1KeyPressed

    private void jButtonSairPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jButtonSairPropertyChange
        // TODO add your handling code here:
       
    }//GEN-LAST:event_jButtonSairPropertyChange

    public void tentar(){
        //Testa senha digitada com senha pega na tela anterior
        //coloca o valor na ordem da String digitada
        int z= -1;
        String out = "";
        char aux;
    String x = jTextField1.getText();
    
    
    
    char[] zero = x.toCharArray();
    int i;
        for(i=0;i<4;i++){
           if(zero[i] == y.charAt(i)){
             out =  out +"2";
                
            }else{
                String h = String.valueOf(zero[i]);
                if(y.contains(h)){
                  out =  out +"1";
                }else{
                out =  out +"0";
                }
                
            }
        }//end for
        
        
        
        call(out);
        
    }
    
    
    
    public void call(String x){
        //muda ordena a string em ordem numerica de 0 a 2
        
        char[] h = x.toCharArray();
        String w = "";
         for(char i:h){
            if(i== '0'){
                w = w+"0";
                //System.out.println(w);
            }}
            for(char c:h){
            if(c=='1'){
                w = w+"1";
                //System.out.println(w);
            }}
            for(char v:h){
            if(v== '2'){
                w = w+"2";
                //System.out.println(w.charAt(0));
            }}
       
            //System.out.println("getting imagens...");
        setRIMG(w);
           
    } 
    private void setRIMG(String h){
        char[] w = h.toCharArray();
        JLabel[] list = {Label1,Label2,Label3,Label4};
        ImageIcon icons2 =    new ImageIcon(getClass().getResource("img/v.png"));
         ImageIcon icons1 =  new ImageIcon(getClass().getResource("img/la.png"));
         ImageIcon icons0 = new ImageIcon(getClass().getResource("img/ve.png"));
         
        //System.out.println("teste sequence ");
        //System.out.println(w);
      //teste primeira imagem
        if(w[0] == '0'){
        Label1.setIcon(icons0);
        }else if(w[0] =='1'){
            Label1.setIcon(icons1);
        }else if(w[0] =='2'){
            Label1.setIcon(icons2);
        }
        //teste segunda imagem
         if(w[1] == '0'){
        Label2.setIcon(icons0);
        }else if(w[1] =='1'){
             Label2.setIcon(icons1);
        }else if(w[1] =='2'){
             Label2.setIcon(icons2);
        }
         //teste terceira imagem
          if(w[2] == '0'){
        Label3.setIcon(icons0);
        }else if(w[2] =='1'){
            Label3.setIcon(icons1);
        }else if(w[2] =='2'){
           Label3.setIcon(icons2);
        }
          //teste quarta imagem
           if(w[3] == '0'){
         Label4.setIcon(icons0);
        }else if(w[3] =='1'){
            Label4.setIcon(icons1);
        }else if(w[3] =='2'){
             Label4.setIcon(icons2);
        }
           
      //Label1.setIcon(icons2);
      //Label2.setIcon(icons2);
     // Label3.setIcon(icons2);
      //Label4.setIcon(icons2);
      if(h.equals("2222")){
          win = true;
          
     jLabel2.setText("VOCÊ ACERTOU");
      jButtonSair.setVisible(true);
      jTextField1.setEnabled(false);
      jButton1.setEnabled(false);
    
       
      }else{
      chances--;
      }
      if(chances == 0){
      jLabel2.setText(playerName +" perdeu");
        jButtonSair.setVisible(true);
        jTextField1.setEnabled(false);
        jButton1.setEnabled(false);
        
       
      }
      JLabelTentativa.setText("Tentativa: "+chances);
    }
      
   
   private void exit(){
   try {
          
          System.out.println("end game ");
          Thread.sleep(2500);
            
            System.exit(0);
      }catch(Exception x){
              
              }
   
   }
    
       
       
    
    
  /*private void ordem(char[] x){
      
      
      char y;
      for(int i=0;i<x.length;i++){
          
              if(x[i] > x[i+1]){
                  y = x[i];
                  x[i] = x[i+1];
                  x[i+i] =y;
              
          
          }
      }
      System.out.println(x);
  }
  */  
    
    

    
    
    
    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelTentativa;
    private javax.swing.JLabel Label1;
    private javax.swing.JLabel Label2;
    private javax.swing.JLabel Label3;
    private javax.swing.JLabel Label4;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonSair;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    private Icon images(int li) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

   
}
